$ButtonColor: #e85408
$TinyWhite: #f3f3f3

html
  font-family: "Times New Roman", Tahoma, sans-serif
  font-size: 14px
.button
  border: 1px solid #ffffff
  display: block
  border-radius: 25px
  text-align: center
  text-transform: uppercase
  text-decoration: none
  font-weight: 600
  line-height: 4em
  color: #ffffff
.button:hover
  border-color: $ButtonColor
  background-color: $ButtonColor
  color: #ffffff
  text-decoration: none
#our-services
  height: 640px
  width: 100%
#our-services-head
  >h2
    font-size: 2em
    text-transform: uppercase
    font-weight: 600
    margin-top: 140px
    margin-bottom: 0
    text-align: center
  p
    margin-top: 0
    margin-bottom: 0
    text-align: center
.our-services-column
  h3
    font-size: 1.5em
    text-transform: uppercase
    font-weight: 600
    margin-top: 100px
    text-align: center
  p
    margin-top: 0
    text-align: center
#case-study
  height: 600px
  width: 100%
  background-color: $TinyWhite